.grid{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
  text-align: center;
}
.grid > img{
    width: 100%;
}
.title{
    font-size: 20rem;
    text-align: center;
    color: aquamarine;
}



.container {
    position: relative;
    height: 500px;
    width: 100%;
    background-color:black;
  }
  
  .bill {
    position:absolute;
    height: 50px;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    animation: fall 3s linear infinite;
    background-size: 10%;
  }
  
  .bill:nth-child(1) {
    left: 10%;
    animation-delay: 0s;
  }
  
  .bill:nth-child(2) {
    left: 30%;
    animation-delay: 0.2s;
  }
  
  .bill:nth-child(3) {
    left: 50%;
    animation-delay: 0.4s;
  }
  
  .bill:nth-child(4) {
    left: 70%;
    animation-delay: 0.6s;
  }
  
  .bill:nth-child(5) {
    left: 90%;
    animation-delay: 0.8s;
  }
  
  @keyframes fall {
    0% {
      transform: translate(0, -100%);
    }
    100% {
      transform: translate(0, 200%);
    }
  }
  
