<!doctype html>
<html>
  <head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beispiel Netzseite</title>
  </head>
  <header>
    <h1>Buttons</h1>
    <header>
  <body>
    <p>Das ist ein Static Button!</p>
    
 <a href="Static.html"><button class= "Static-Button" {

                         display: flex;
                         color: black;
                         background-color: white;
                         position: static;
                            font-family: 'Rozha One', serif;
   }>Static-Button</button></a>




  

    
    
  </body>
</html>
