<!doctype html>
<html>
  <head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buttons</title>
  </head>
  <body>
    <p>Das ist ein Absolute Button!</p>
<a href="Absolute.html"><button class= "Absolute-Button" {

                         display: flex;
                         color: black;
                         background-color: white;
                         position: absolute;
                            font-family: 'Rozha One', serif;
   }>Absolute-Button</button></a>
  </body>
</html>
