<!doctype html>
<html>
  <head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Static.css">
    <title>Buttons</title>
  </head>
  <body>
    <p>Das ist ein Relative Button!</p>
   <a href="relative.html"><button class= "Relative-Button" {

                         display: flex;
                         color: black;
                         background-color: white;
                         position: relative;
                            font-family: 'Rozha One', serif;
   }>Relative-Button</button></a>
    
  </body>
</html>
