<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS Styling */
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      position: relative;
      height: 500px;
      background-color: #f2f2f2;
      padding: 2px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #337ab7;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    
    .absolute {
      position: absolute;
      top: 50px;
      left: 50px;
    }
    .static {
      position: static;
      top: 50px;
      left: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum recusandae, consectetur molestiae nesciunt placeat dolorum molestias ducimus ipsum sit consequuntur iste perferendis optio explicabo, eius minus ratione? Nulla obcaecati illo quasi adipisci maxime quis, minus nam illum cupiditate? Repudiandae autem saepe veritatis, reprehenderit dolorum odit. Fugiat, repellendus necessitatibus. Velit provident aspernatur optio, mollitia aperiam magni enim quas vel soluta totam neque? Aperiam pariatur fugiat eum. Architecto vero amet quod recusandae minus magnam necessitatibus doloremque nulla quis natus, quam aliquam commodi ex. Nesciunt, tempora quidem! Atque reprehenderit facere ratione quisquam labore fuga. Esse tenetur molestiae eum perspiciatis, magnam, numquam facere assumenda aspernatur eligendi deserunt quae praesentium ut perferendis dolor dolores provident rerum quasi optio laudantium aperiam cupiditate labore repellendus, explicabo odit. Dolorem at possimus iste sunt blanditiis! Expedita vero a culpa, officiis odio eveniet cum eaque repellat reiciendis soluta vitae corporis mollitia non doloremque repellendus. Illo in impedit ipsum officia voluptates? Mollitia, soluta ad. Quisquam placeat ducimus vel voluptate quibusdam consequuntur voluptatem sequi deserunt? Culpa temporibus suscipit omnis quasi aliquam? Facilis labore id accusantium sit adipisci. Sunt dignissimos mollitia quaerat amet quidem? Laboriosam saepe possimus error tenetur consectetur ratione velit consequatur nobis perspiciatis fugiat magnam, cumque suscipit sed, neque necessitatibus quia eum. Natus, eos vero voluptatum earum aspernatur voluptate vitae aperiam, nisi itaque velit facere! Saepe obcaecati porro error itaque blanditiis magni quaerat esse facere, quisquam est reprehenderit nesciunt aliquid aperiam recusandae quasi quibusdam dolores culpa! Rerum omnis voluptatem molestiae odio placeat. Nostrum quisquam vel ad sed natus. Recusandae id aliquam aspernatur distinctio provident iure? Impedit exercitationem doloribus accusantium doloremque eius, qui iure temporibus delectus provident ducimus ab culpa commodi ut modi similique molestiae laudantium saepe sunt ipsam deserunt eum unde perspiciatis dolorem. Rerum repudiandae officia veniam, porro ipsa impedit necessitatibus? Debitis inventore nobis reprehenderit expedita hic quo harum, ad dolore modi voluptatum ratione quibusdam, veritatis iusto. Repellat qui maxime odit nemo necessitatibus aperiam. Voluptas saepe, pariatur perspiciatis asperiores sapiente nesciunt sed est nemo sequi cum dolorum mollitia quae consequuntur amet doloremque odit dignissimos a eaque! Aperiam aliquam voluptatibus officia modi sint similique. Sequi quaerat iure nesciunt quibusdam facilis, dolore excepturi vel amet consequatur id aut veniam aspernatur quod molestias, cumque quo. Odio nobis ex iste, repellat delectus dolor fugit similique in. Temporibus illo magnam dolorum maiores natus, quisquam alias officiis, exercitationem impedit accusantium unde omnis blanditiis id nesciunt accusamus similique eum repellendus! Cum dolorum accusantium tenetur quis in autem repellendus sunt officiis officia itaque at fuga debitis rerum, magni harum dolorem. Obcaecati deserunt sapiente cupiditate itaque odit, eaque consequuntur alias assumenda odio suscipit quo quas quidem nam id debitis eveniet eius, fugit reprehenderit autem, corrupti fuga modi. Tempore non odit vel eum incidunt amet in ab vitae molestiae error, modi, at magni voluptas! Dignissimos iste qui a dolorem dicta ullam quidem ad soluta nam excepturi ex quo cupiditate inventore magni illum itaque consequuntur praesentium repudiandae, doloremque reprehenderit eos suscipit? Hic explicabo, molestiae illum corrupti nisi natus ea voluptatem est repellendus delectus fuga libero iste commodi, reiciendis sunt neque. Molestiae, sunt.</div>
    <button class="button absolute">Absolute</button>
    <a href="index.html"><button class="button static">Static</button></a>
  </div>
</body>
</html>