<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS Styling */
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      position: relative;
      height: 2000px;
      background-color: black;
      padding: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #337ab7;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    
    .static {
      position: static;
    }
    
    .absolute {
      position: absolute;
      top: 200px;
      left: 20px;
    }
    
    .fixed {
      position: fixed;
      top: 50px;
      right: 50px;
    }
    
    .relative {
      position: relative;
      top: 10%;
      left: 25%;
    }
    
    .sticky {
      position: sticky;
      top: 50px;
    }
    .scrolling{
        height: 2000px;
    }

  </style>
</head>
<body>
    <h1>Beispiel Webseite</h1>

  <div class="container">
    <button class="button static">Static</button>
    <a href="absolute.html"><button class="button absolute">Absolute</button></a>
    <button class="button fixed">Fixed</button>
    <button class="button relative">Relative</button>
    <button class="button sticky">Sticky</button>
  </div>

  <div class="scrolling"></div>

</body>
</html>
